<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NuspecFile>.\Philips.EDI.Foundation.APIGateway.AutomationTest.nuspec</NuspecFile>
    <NuspecProperties>version=$(version);id=$(MSBuildProjectName)</NuspecProperties>
    <NuspecBasePath>.\Bin\$(configuration)\$(TargetFramework)</NuspecBasePath>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <NoWarn>PH2075</NoWarn>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\Data\EnvoyConfigs\**" />
    <EmbeddedResource Remove="Tests\Data\EnvoyConfigs\**" />
    <None Remove="Tests\Data\EnvoyConfigs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutomationFramework.Driver" Version="1.3.5" />
    <PackageReference Include="AutomationFramework.Reporters" Version="1.2.0" />
    <PackageReference Include="AutomationFramework.Utilities" Version="1.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="Philips.CodeAnalysis.DuplicateCodeAnalyzer" Version="1.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Philips.CodeAnalysis.MaintainabilityAnalyzers" Version="1.2.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Philips.CodeAnalysis.MoqAnalyzers" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Philips.CodeAnalysis.MsTestAnalyzers" Version="1.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="90.0.4430.2400" />
    <PackageReference Include="TimeZoneConverter" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Env.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\Data\MockServiceConfigs\LessPayloadMockservice.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\Data\MockServiceConfigs\HeavyPayloadMockservice.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Tests\Data\MockserviceA.json" />
    <Resource Include="Tests\Data\MockserviceB.json" />
  </ItemGroup>

</Project>
