# oauth2-proxy

./: .bumpversion.cfg  Directory.Build.props  Dockerfile  README.md  oauthproxy.go
.github/workflows/: Blackduck.yaml  Scans.yaml  api-gw-integrated-test.yaml  cd-deploy-with-multitenancy-header.yml  cd-deploy-with-multitenancy-url.yml  cd-deploy-without-multitenancy.yml  cd.yaml  ci-deploy-gated.yml  ci-gated.yaml  ci-integrated.yaml  ci.yaml  deploy-hds-auth-gateway.yaml  fortify.yaml  update-oauth2-proxy-version-at-api-gw.yaml
.github/workflows/innersource-action/: action.yml
.github/workflows/terragrunt-output-action/: action.yml
AutomationTest/: .editorconfig  Env.json  Philips.EDI.Foundation.APIGateway.AutomationTest.csproj  Philips.EDI.Foundation.APIGateway.AutomationTest.json  Philips.EDI.Foundation.APIGateway.AutomationTest.nuspec  Philips.EDI.Foundation.APIGateway.AutomationTest.sln  README.md  automation.packages.proj  log4net.config
AutomationTest/BusinessLayer/: AuthenticationBL.cs  CommonBL.cs  HSPIAMBusinessLayer.cs  ReverseProxyBL.cs  VueSSOTokenBL.cs
AutomationTest/Models/: AppConfiguration.cs  Constants.cs  Enums.cs  OpenIdConfigOrganizationCertificateMapping.cs  PipelineConfiguration.cs  TenantMapping.cs
AutomationTest/Tests/APITests/AccessTokenAuthenticationTests/: AccessTokenAuthenticationTests.cs
AutomationTest/Tests/APITests/IntrospectionTests/: IntrospectionTests.cs
AutomationTest/Tests/APITests/MultitenancyStaticConfigurationTests/: MultitenancyStaticConfigurationTests.cs
AutomationTest/Tests/APITests/RequestTransformationHeadersTests/: RequestTransformationHeadersTests.cs
AutomationTest/Tests/APITests/ReverseProxyTests/: ReverseProxyTests.cs
AutomationTest/Tests/APITests/SSOTokenAuthenticatorTests/: IAMBrokerConfigurationTests.cs  IDTokenValidatorTests.cs  SSOTokenAuthenticatorTests.cs
AutomationTest/Tests/Common/: BaseTest.cs  CommonSteps.cs
AutomationTest/Tests/Data/MockServiceConfigs/: HeavyPayloadMockservice.json  LessPayloadMockservice.json
AutomationTest/Tests/PostDeploymentTests/: PostDeploymentTests.cs
AutomationTest/Tests/UITests/AuthenticationTests/: AuthenticationTests.cs
AutomationTest/Tests/UITests/LogoutTests/: BrowserLogoutTests.cs
AutomationTest/Utilities/: ConfigurationReader.cs  Extensions.cs  HttpClientUtility.cs  Settings.cs
AutomationTest/Utilities/CFUtility/: CFUtility.cs
AutomationTest/Utilities/CFUtility/Models/: AppState.cs  CFConstants.cs  CFEnvironmentVariable.cs  CFTokenResponse.cs
deploy/CD/: terragrunt.hcl
deploy/CD/api-gateway/: terragrunt.hcl
deploy/CD/cloudfoundry/: terragrunt.hcl
deploy/CD/core/: .terraform.lock.hcl  terragrunt.hcl
deploy/ci-gated/: terragrunt.hcl
deploy/ci-gated/api-gateway/: .terraform.lock.hcl  terragrunt.hcl
deploy/ci-gated/cloudfoundry/: .terraform.lock.hcl  terragrunt.hcl
deploy/ci-gated/core/: terragrunt.hcl
deploy/dependent_modules/api-gateway/: data.tf  envoyconfig_with_multitenancy.yml  envoyconfig_without_multitenancy.yml  main.tf  outputs.tf  variables.tf  version.tf
deploy/dependent_modules/cloudfoundry/: data.tf  main.tf  outputs.tf  redis.tf  variables.tf  versions.tf
deploy/dependent_modules/core/: data.tf  main.tf  outputs.tf  provider.tf  variables.tf
deploy/dependent_modules/core-gated/: data.tf  main.tf  secrets.tf  versions.tf
pkg/apis/options/: legacy_options.go  (+1 more)
pkg/cookies/: cookies.go  cookies_test.go
pkg/encryption/: utils.go
